<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
img{
position: absolute;
top: 15%;
left: 25%;
}

#searchBox{
position: absolute;
top: 53%;
left: 32%;
width: 400px;
height: 10;    
background-color: white;
border-color: lightgray;
border-style: solid;
margin: 1px;

}

#googleGo{
position: absolute;
top: 59%;
left: 40%;
width: 85px;
height: 18px;
background-color: lightgray;
margin: 5px;
text-align: center;
text-size-adjust: small;
overflow: hidden;
font-size: x-small;

}

#googleGo2{
position: absolute;
top: 59%;
left: 48%;
width: 85px;
height: 18px;
background-color: lightgray;
margin: 5px;
text-align: center;
overflow: hidden;
font-size: x-small;

}

#mic{
position: absolute;
top: 10%;
left: 96%;

}

#voiceIcon{
float: right;    
}

</style>
<body>
    <img src="https://dc-class.herokuapp.com/static/fullstack/projects/google/google_main_img.png" alt="">
<div id="searchBox">| 
<img id="mic" src="https://www.kindpng.com/picc/m/23-233570_voice-search-icon-png-image-free-download-searchpng.png" width="15px" height="15px"    alt="">
</div>
<div id="googleGo">Google Search</div>
<div id="googleGo2">I'm feeling lucky</div>

</body>
</html>