<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        #header{
            position: absolute;
            bottom: 90%;
            width: 100%;
            background-color: #C2F970;
            height: 10%;
            text-align: center;
            /* line-height: 65px; */
            /* margin-bottom: 0px; */
        }

        #main{
            background-color: #564D80
            /* margin-bottom: 10px; */
        }

        #sideBarL{
            background-color: #44344F;
            position: absolute;
            bottom: 10%;
            left: 0%;
            width: 20%;
            height: 80%;
            display: inline-block;
            text-align: center;
            
        }

        #sideBarR{
            background-color: #98A6D4;
            position: absolute;
            bottom: 10%;
            left: 80%;
            width: 20%;
            height: 80%;
            display: inline-block;
            text-align: center;
            
        }

        #mainContent{
            background-color: #564D80;
            position: absolute;
            bottom: 10%;
            left: 20%;
            width: 60%;
            height: 80%;
            display: inline-block;
            text-align: center;
            /* line-height: 20px; */
        }

        #footer{
            position: absolute;
            bottom: 0%;
            height: 10%;
            width: 100%;
            background-color: #D3FCD5;
            text-align: center;
        }

        body{
            margin: 0;
        }
    </style>
</head>
<body>

    <div id="header">This is the most elite header you've ever seen</div>

    <div id="main">

        <div id="sideBarL">side</div>
        <div id="mainContent">main</div>
        <div id="sideBarR">side</div>
    </div> 
        
    <div id="footer">Yo this is the footer </div>
    
</body>
</html>