<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>

    #header{
    width: 100%;
    background-color: #564D80;
    text-align: center;
    line-height: 100px;
    margin-bottom: 10px;
    }

    #footer{
    position: absolute;
    bottom: 0%;
    height: 10%;
    width: 100%;
    background-color: #D3FCD5;
    text-align: center;
    }

    #Sidebar{
    position: absolute;
    width: 300px;
    height: 80%;
    background-color:violet;

    }

    .one{
    height: 300px;
    width: 30%;
    background-color: red;
    float: left;    
    }
    
    .two{
    height: 250px;
    width: 70%;
    background-color: green;
    float: right;
    }

    </style>
</head>
<body>
    <div id="header">This is the most elite header you've ever seen</div>
    <div class="one">Hey You</div>
    <div class="two">You da real mvp</div>
    <div id="footer">Yo this is the footer </div>

</body>
</html>