<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        #header{

            width: 100%;
            background-color: #564D80;
            text-align: center;
            line-height: 100px;
            margin-bottom: 0px;
        }

        #main{
            line-height: 400px;
            background-color: #D3FCD5
            /* margin-bottom: 10px; */
        }

        #sideBar{
            
            background-color: #98A6D4;
            width: 20%;
            height: 100%;
            display: inline-block;
            text-align: center;
            
        }

        #mainContent{
            width: 71%;
            height: 100%;
            display: inline-block;
            text-align: center;
        }

        #footer{
            line-height: 200px;
            width: 100%;
            background-color: #44344F;
            text-align: center;
        }

        body{
            margin: 0;
        }
    </style>
</head>
<body>

    <div id="header">
        This is the most elite header you've ever seen
    </div>

    <div id="main">

        <div id="sideBar">
            Yo this is my dope sidebar
        </div>
        <div id="mainContent">
            This is where all my sick content will go
        </div>
    </div> 

    <div id="footer">
        Yo this is the footer

    </div>
    
</body>
</html>

<!-- First Attempt -->

<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>



.top{
background-color: purple;
border: 20px solid black;
padding: 50px;
margin: 20px;
height: 5%;
width: 100%;
}

.footer{
background-color: green;
border: 5px solid yellow;
padding: 10;
margin: 10;
height: 5%;
width: 100%;
}

.sidebar{
display: inline-block;
width: 20%;
height: 80%;
border: hotpink 10px solid;
background-color: khaki;
}

.main{
line-height: 400px;
background-color: lime;

}

.content{
display: inline-block;
width: 80%;
height: 40%;
background-color: indigo;
text-align: center;
}
    </style>    
</head>

<body>    
<div class="top">This is the top of my pace, look at how pretty I am</div>    

<div class="main">
    <span class="sidebar">This is where the sidebar would go... IF I HAD ONE!
    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
    <span class="content">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorum, alias unde? 
    A ducimus doloribus ad eius aspernatur tempore totam optio veritatis numquam dicta earum mollitia, v
    vero?
</div>

<div class="footer">This is where the bottom of my Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet ipsam in sint quisquam doloremque debitis molestiae quia, ratione, natus dignissimos blanditiis dolores nesciunt incidunt eos consequatur. Laboriosam quisquam tempora nesciunt</div>
</body>
</html> -->