<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
<style>
#triangle-up {
width: 0;
height: 0;
border-left: 50px solid transparent;
border-right: 50px solid transparent;
border-bottom: 100px solid red;
}

#square {
width: 0;
height: 0;
border-left: 50px solid red;
border-right: 50px solid red;
border-bottom: 50px solid red;
border-top: 50px solid red;
}

#rectangle {
width: 0;
height: 0;
border-left: 50px solid red;
border-right: 50px solid red;
border-bottom: 100px solid red;
border-top: 100px solid red;
}

#circle{
width: 5em;
height: 5em;
border: 1px black solid;
border-radius: 50%;
background-color: red;
}

#oval{
width: 8em;
height: 5em;
border: 1px black solid;
border-radius: 50%;
background-color: red;
}    

#triangle-down {
width: 0;
height: 0;
border-left: 50px solid transparent;
border-right: 50px solid transparent;
border-top: 100px solid red;
}

#triangle-right {
width: 0;
height: 0;
border-right: 100px solid red;
border-top: 50px transparent solid;
border-bottom: 50px transparent solid;
}

#right-triangle{
width: 0;
height: 0;
border-top: 200px transparent solid;
border-right: 100px solid red;
border-bottom: 100px solid red;
border-left: 50px transparent solid;

}

#trapezoid{
width: 100px;
height: 0;
border-top: 25x transparent solid;
border-bottom: 150px solid red;
border-left: 25px transparent solid;    
}

#star-six {
width: 0;
height: 0;
border-left: 50px solid transparent;
border-right: 50px solid transparent;
border-bottom: 100px solid red;
position: relative;
}

#star-six:after {
width: 0;
height: 0;
border-left: 50px solid transparent;
border-right: 50px solid transparent;
border-top: 100px solid red;
position: absolute;
content: "";
top: 30px;
left: -50px;
}

#diamond{
width: 0px;
height: 0pxß;
border: 50px solid transparent;
border-bottom-color: red;
position: relative;
top: -50px;
}

#diamond:after{
content: '';
position: absolute;
left: -50px;
top: 50px;
width: 0px;
height: 0px;
border: 50px solid transparent;
border-top-color: red;

}


</style>

</head>
<body>
<p id="triangle-up"></p>    
<p id="square"></p>
<p id="rectangle"></p>
<p id="circle"></p>
<p id="oval"></p>
<p id="triangle-down"></p>
<p id="triangle-right"></p>
<p id="right-triangle"></p>
<p id="trapezoid"></p>
<p id="sixpointedstar"></p>
<p id="star-six"></p>
<p id="star-six:after"></p>
<p id="diamond"></p>
<p id="diamond:after"></p>
<img src="https://www.pinclipart.com/picdir/middle/111-1117189_download-pacman-png-clipart-ms-icon-transparent-png.png" height="400" width="400" alt=""> Kappa


</body>
</html>